# BlockBotCreation

./: .gitignore  BlockEnvironmentCopilot.sln  README.md
solution/: README.md
src/BlockEnvironmentCopilot/: BlockBotCreation.cs  BlockEnvironmentCopilot.csproj  BlockEnvironmentCopilot.snk  LocalPluginContext.cs  PluginBase.cs
